{
    "adminPassword": "caaeac3184e90c7f8587d692f03105bfe111982ab663ed6c6e1d0237eb3420f2",
    "whitelist": [
        "accounts.google.com",
        "gradelink.com",
        "investopedia.com",
        "finance.yahoo.com",
        "kidzsearch.com",
        "nasdaq.com",
        "trumplibrary.gov",
        "drive.google.com",
        "google.com",
        "maps.google.com",
        "news.google.com",
        "pbskids.org",
        "scholar.google.com",
        "jstor.org",
        "eric.ed.gov",
        "loc.gov",
        "temp-mail.org",
        "canva.com",
        "science.gov",
        "britannica.com",
        "oxfordreference.com",
        "dictionary.com",
        "thesaurus.com",
        "merriam-webster.com",
        "nasa.gov",
        "code.org",
        "nationalgeographic.com",
        "khanacademy.org",
        "history.com",
        "literature.org",
        "poetryfoundation.org",
        "sparknotes.com",
        "cliffsnotes.com",
        "archive.org",
        "quizlet.com",
        "kahoot.com",
        "duolingo.com",
        "codecademy.com",
        "blooket.com",
        "purdue.edu/owl",
        "citationmachine.net",
        "easybib.com",
        "bibme.org",
        "wikipedia.org",
        "bbc.com",
        "reuters.com",
        "apnews.com",
        "npr.org",
        "newsela.com",
        "bible.com",
        "biblegateway.com",
        "biblestudytools.com",
        "biblehub.com",
        "gotquestions.org",
        "usatoday.com"
    ],
    "blacklistedUrls": [
        "youtube.com",
        "chromewebstore.google.com",
        "kidzsearch.com/questions/",
        "net.kidzsearch.com/",
        "games.kidzsearch.com",
        "kidzsearch.com/radio.html",
        "kidzsearch.com/boolify/",
        "www.kidzsearch.com/sites.html",
        "kidzsearch.com/kidztube/index.php"
    ],
    "blockedTerms": [
        "self-harm",
        "suicide",
        "unalive",
        "self-delete",
        "porn",
        "xxx",
        "sex",
        "nude",
        "nudes",
        "drugs",
        "alcohol",
        "weed",
        "marijuana",
        "vape",
        "cigarette",
        "nicotine",
        "topless",
        "swim suit",
        "bikini",
        "beach girls",
        "babes",
        "babe",
        "juul",
        "e-cig",
        "shrooms",
        "LSD",
        "molly",
        "MDMA",
        "cocaine",
        "meth",
        "heroin",
        "fentanyl",
        "drug use",
        "overdose",
        "gun",
        "weapon",
        "firearm",
        "ammo",
        "shooting",
        "mass shooting",
        "school shooting",
        "sexism",
        "homophobia",
        "transphobia",
        "xenophobia",
        "ableism",
        "misogyny",
        "misandry",
        "bullying",
        "harassment",
        "grooming",
        "predator",
        "pedo",
        "exam cheat",
        "test answers",
        "homework answers",
        "essay writing service",
        "unblock site",
        "bypass filter",
        "phishing",
        "identity theft",
        "gambling",
        "casino",
        "poker",
        "blackjack",
        "roulette",
        "crypto scam",
        "forex scam",
        "pump and dump",
        "hentai",
        "onlyfans",
        "fansly",
        "nsfw",
        "hawk tuah",
        "lewd",
        "explicit",
        "inappropriate",
        "rule34",
        "AI-generated nudes",
        "catfish",
        "sexting",
        "twerk",
        "thirst trap",
        "e-girl",
        "e-boy",
        "simp",
        "rizz",
        "freaky",
        "red room",
        "creepypasta",
        "backrooms",
        "gore",
        "shock site",
        "cursed video",
        "2 girls 1 cup",
        "blue waffle",
        "moaning",
        "ASMR moan",
        "sugar daddy",
        "sugar baby",
        "findom",
        "alpha male courses",
        "incel",
        "blackpill",
        "manosphere",
        "stacy",
        "penis",
        "vagina",
        "boobs",
        "boobies",
        "8008135",
        "[censored]",
        "femboy",
        "tradwife",
        "sigma male",
        "spicy content",
        "spicy link",
        "freaky stuff",
        "rizz god",
        "clap cheeks",
        "link in bio",
        "bikini try-on",
        "thicc",
        "dump truck",
        "badonk",
        "peach emoji",
        "eggplant emoji",
        "glizzy",
        "DTF",
        "hookup",
        "smash or pass",
        "railed",
        "getting folded",
        "body count",
        "sigma",
        "megapack",
        "mega link",
        "r34",
        "cosplay nsfw",
        "furry nsfw",
        "catgirl nsfw",
        "hot tub stream",
        "e-girl link",
        "e-girl prices",
        "e-thot",
        "simpcity",
        "simping",
        "sugaring",
        "paypig",
        "foot content",
        "free feet pics",
        "lick toes",
        "step on me",
        "deepthroat ASMR",
        "spit ASMR",
        "licking ASMR",
        "waifu nsfw",
        "anime nsfw",
        "2D girl nsfw",
        "e621",
        "furry hub",
        "furry site",
        "henti",
        "h3ntai",
        "ass",
        "tentacle",
        "ahegao",
        "cali plug",
        "zaza",
        "xans",
        "percs",
        "fent",
        "purple drank",
        "sizzurp",
        "og kush",
        "banana kush",
        "edibles",
        "green out",
        "dab pen",
        "THC cart",
        "nic sick",
        "ghosting hit",
        "gunplug",
        "draco",
        "choppa",
        "blicky",
        "glock switch",
        "spin the block",
        "gang hit",
        "black market",
        "carding",
        "onion link",
        "hack tool",
        "robux hack",
        "fortnite aimbot",
        "free V-Bucks",
        "casino bonus",
        "betting tips",
        "slot strategy",
        "poker cheat",
        "dark web market",
        "phishing site",
        "database leak"
    ],
    "blockedGoogleServices": [
        {
            "type": "path",
            "value": "imghp"
        },
        {
            "type": "path",
            "value": "isch"
        },
        {
            "type": "path",
            "value": "shop"
        },
        {
            "type": "path",
            "value": "videos"
        },
        {
            "type": "subdomain",
            "value": "groups"
        }
    ],
    "redirectUrl": "https://www.kidzsearch.com/images.html"
}
